{
    "name": "grimoire",
    "displayName": "Grimoire",
    "description": "Grimoire is a take on many themes with vibrant colors without sacrificing readability and reducing strain during those late hours, with a touch of magic.🔮",
    "version": "0.1.0",
    "publisher": "NathanEdwards",
    "icon": "images/logo.png",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Themes"
    ],
    "galleryBanner": {
        "color": "#3F3B52",
        "theme": "dark"
    },
    "scripts": {
        "publish": "vsce publish"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nathan-edwards/grimoire"
     },
    "contributes": {
        "themes": [
            {
                "label": "Grimoire Shadow",
                "uiTheme": "vs-dark",
                "path": "./themes/grimoire.json"
            },
            {
                "label": "Grimoire Nox",
                "uiTheme": "vs-dark",
                "path": "./themes/grimoire-nox.json"
            }
        ]
    }
}